".collectionsScroll":{
	width:Titanium.UI.FILL,
	left:"15dp",
	right:"15dp",
	layout:"vertical",
	top:"53",
	scrollType:"vertical",
	height:Titanium.UI.FILL
	///contentHeight:Titanium.UI.FILL
}
// "#curtainsListView":{
	// //top:"-10dp",
	// width:Ti.UI.FILL,
	// //backgroundColor:"transparent",
// }
".listview":{
	separatorColor:"transparent"
	//width:Titanium.UI.FILL,
	//height:Titanium.UI.SIZE,
	
}
".viewAllContainer":{
	top:"0dp",
	width:Titanium.UI.FILL,
	height:"20dp",//40
}
".categoryName":{
	font:{
		fontSize:"11dp"
	},
	color:"#333333",
	left:"0dp"
}
".width40":{
	width:"40%"
}
".viewAll":{
	font:{
		fontSize: "9dp",
	},
	color:"#e65e48",
	right:"20dp",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	text:"VIEW ALL",
	height:Titanium.UI.FILL,
	
}
".rightArrow":{
	font:{
		fontSize: "15dp",
	},
	color: "#e65e48",
	text:Alloy.Globals.icon.leftArrow,
	height:Titanium.UI.FILL,
	right:"0dp",
	width:"20dp",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT
}
".loadMore":{
	top:"13dp",//20
	width:Titanium.UI.FILL,
	height:"35dp",
	backgroundColor:"#f4f4f4",
}
".loadmorelbl":{
	font:{
		fontSize:"12dp",
		fontFamily:"Futura Md BT"//"futura_medium_bt-webfont"	
	},
	color:"#333333",
	width:Titanium.UI.FILL,
	height:Titanium.UI.FILL,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	
}
".collectionsSeperator":{
	width:"96%",
	backgroundColor:"#e6e6e6",
	height:"1dp",
	top:"20dp"
}
".indicator":{
  font:{
		fontSize:"12dp",
		fontFamily:"Futura Md BT"	
	},
  style: Titanium.UI.ActivityIndicatorStyle.DARK,
  color:"#333333"
}


".emptyDataLbl":{
	top:"5dp",
	font:{
		fontSize:"11dp",//10
		fontFamily:"Futura Md BT"	
	},
	height:"15dp",	
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color:"#a6000000",
}