"Label":{
	color: "#fff"
}


"#bookappoinment": {
	width: "100%",
	height: "100%",//Titanium.UI.SIZE,
	//backgroundColor: "#000",
	backgroundColor: "#231f20",
	zIndex: 11,
	scrollType: "vertical",
	//scrollingEnabled:false
	
}

"#screenName":{
	left: "5%",
	top:"0dp",
	//top: "10dp",
	//color:"#fff",
	font:{
		fontSize: "18dp"
	}
}

"#refresh_btn":{
	widht: "20dp",
	height: "20dp",
	font:{
		fontSize: "20dp",
		fontFamily: "icomoon"
	},
	right: "15%",
	//top: "10dp",
	top:"0dp",
	text:Alloy.Globals.icon.refresh
}

"#close_btn":{
	width: "20dp",
	height: "20dp",
	font:{
		fontSize: "20dp",
		fontFamily: "icomoon"
	},
	right: "5%",
	top:"0dp",
	// top: "10dp",
	text:Alloy.Globals.icon.close
}

".border_container":{
	borderColor: "#514f50",
	borderWidth: 1,
	width: "102%",
	height: "50dp",
	left: "-1%",
	top: "10dp"
}



"#selectTimeSlot_lbl":{
	color:Alloy.Globals.labelTitleColor,
	top: "0",
	left: "5%",
	font:{
		fontSize: "10dp"
	}
}

".appointmentLabel":{
	font:{
		fontSize: "16dp"
	}
}

"#selectStore_lbl":{
	color:Alloy.Globals.labelTitleColor,
	font:{
		fontSize: "10dp"
	},
	left: "5%"
}

"#note_lbl":{
	color: "#a0a0a0",
	font:{
		fontSize: "18dp"
	},
	left: "5%",
	top: "20dp"
}


"#note_txt":{
	//borderColor:Alloy.Globals.labelTitleColor,
	backgroundColor: "transparent",
	width: "90%",
	top: "2dp",
	color: "#fff",
	height: "50dp"
}


".border":{
	backgroundColor:Alloy.Globals.labelTitleColor,
	width: "90%",
	height: "2px",
	top: "2dp"
}


"#book_appointment_btn":{
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	width: "70%",
	height: "50dp",
	borderColor: "#7b7979",
	borderWidth: 1,
	top: "50dp"
	//bottom:"20dp",
}

".date":{
	color:Alloy.Globals.labelTitleColor,
	font:{
		fontSize: "10dp"
	}
}

".borderVertical":{
	width: "2px",
	height: "30dp",
	backgroundColor: "#514f50",
	left: "2%",
	top: "10dp"
}

".thankyouLbl":{
	color:Alloy.Globals.labelTitleColor,
	font:{
		fontSize: "16dp"
	}
}

".thankyouMsgLbl":{
	top: "5dp",
	font:{
		fontSize: "14dp"
	},
	wordWrap: true,
	width: "80%",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER
}

".dropdown":{
	text:Alloy.Globals.icon.dropdownArrow,
	font:{
		fontSize: "6dp"
	},
	color: "#fff"
}

".radioIcon":{
	text:Alloy.Globals.icon.radio,
	font:{
		fontSize: "14dp"
	},
	color: "#33ffffff"
}

"#dropList":{
	//backgroundColor: "#33ffffff",
	backgroundColor:"transparent",
	borderColor:"#33ffffff",
	height: "0dp",
	top: "0",
	layout: "vertical",
	visible: false
}

".dropListLabel":{
	color: "#fff",
	font:{
		fontSize: "12dp"
	},
	left: "5%",
	top: "10dp",
	
}

"#dropdownSelectionList":{
	borderColor: "#33ffffff",
	height: "0dp",
	top: "0",
	visible: false,
	scrollType: "vertical",
	layout: "vertical",
	
}



////////////
"#locationName":{
	left:"5%", //"40dp",
	top:"0",
	font:{
		fontSize:"12dp"
	},
	color:Alloy.Globals.labelTitleColor,
	height:"12dp",
	
}

"#locationKm":{
	color:"#a0a0a0",
	font:{
		fontSize:"12dp"
	},
	top:"0",
	right:"20dp"
}

"#exculsive_lbl":{
	color:"#fff",
	font:{
		fontSize:"10dp"
	},
	top:"5dp",
	left:"5%",//"40dp",	
}

"#address_lbl":{
	left:"5%",//"40dp",	
	color:"#a0a0a0",
	width:"70%", //Titanium.UI.FILL,
	height:Titanium.UI.SIZE,
	maxLines:4,
	wordWrap:true,
	font:{
		fontSize:"10dp"
	},
	
}

"#getDirection_lbl":{
	color:Alloy.Globals.labelTitleColor,
	top:"5dp",
	left:"5%",//"40dp",	
	bottom:"15dp",	
	font:{
		fontSize:"12dp"
	}
}

