
"#confirmation": {
	width: "100%",
	height: "100%",
	backgroundColor: "#231f20",
	zIndex: 11
}


"#screenName":{
	//left: "5%",
	left:"15dp",
	//top: "40dp",
	top: "0dp",
	height:"53dp",
	color: "#fff",
	font:{
		fontSize: "15dp"
	},
	color: "#ffffff"
}


"#close_btn":{
	right: "15dp",
	width: "40dp",
	height: "53dp",
	font:{
		fontSize: "20dp",
	},
	//right: "5%",
	//top: "40dp",
	//top: "30dp",
	top: "0dp",
	text:Alloy.Globals.icon.close,
	color: "#fff",
	//borderColor:"red",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#msgContainer":{
	width: "90%",
	height:Titanium.UI.SIZE,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "#fff",
	font:{
		fontSize: "15dp",
	},
	visible: true
}

"#returnReasonContainer":{
	top: "70dp",
	layout: "vertical",
	borderColor: "transparent",
	visible: false
}


"#action1":{
	// textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	// width: "40%",
	// height: "50dp",
	// borderColor: "#7b7979",
	// borderWidth: 1,
	// bottom: "60dp",
	// font:{
		// fontSize: "14dp"
	// },
	// color: "#fff",
	left: "10%"
}
// 
"#action2":{
	// textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	// width: "40%",
	// height: "50dp",
	// //color:Alloy.Globals.labelTitleColor,
	// color: "#fff",
	// borderColor: "#7b7979",
	// borderWidth: 1,
	// //bottom: "10dp",
	// bottom: "60dp",
	// font:{
		// fontSize: "14dp"
	// },
	right: "10%"
}


".optionlbl":{
	bottom: "30dp",
	width: "37%",
	height: "40dp",
	color: "#ffffff",
	borderColor: "#80e7e7e7",
	borderWidth: "0.5",
	backgroundColor: "transparent",//B3A9ABA6
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER
}


"#selectReasonTitle":{
	top: "5dp",
	left: "5%",
	font:{
		fontSize: "10dp"
	},
	color:Alloy.Globals.labelTitleColor
}

".reason":{
	top: "10dp",

	//left:"5%",
	font:{
		fontSize: "14dp"
	},
	color: "#fff"
}


".radioIcon":{
	text: Alloy.Globals.icon.radio,
	font:{
		fontSize: "14dp"
	},
	color: "#33ffffff",
	left: 0,
	right: "2%",
	top: "12dp"
}

"#note_lbl":{
	color: "#a0a0a0",
	font:{
		fontSize: "18dp"
	},
	left: "5%",
	top: "40dp"
}


".border":{
	backgroundColor:Alloy.Globals.labelTitleColor,
	width: "90%",
	height: "2px",
	top: "2dp"
}


"#productName":{
	width:"90%",	
	color:Alloy.Globals.labelTitleColor,
	font:{
		fontSize:"16dp"
	},
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	
}


