".viewAllContainer":{
	width:Titanium.UI.FILL,
	height:"40dp",
}

".categoryName":{
	font:{
		fontSize:"11dp"
	},
	color:"#333333",
	left:"0dp"
}

".viewAll":{
	font:{
		fontSize: "9dp",
	},
	color:"#e65e48",
	right:"20dp",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	text:"VIEW ALL",
	height:Titanium.UI.FILL,
	
}

".rightArrow":{
	font:{
		fontSize: "15dp",
	},
	color: "#e65e48",
	text:Alloy.Globals.icon.leftArrow,
	height:Titanium.UI.FILL,
	right:"0dp",
	width:"20dp",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT
}

".listview":{
	//width:Titanium.UI.FILL,
	height:Titanium.UI.SIZE,
	canScroll:"false",
	separatorColor:"transparent",
}

".loadMore":{
	top:"20dp",
	width:Titanium.UI.FILL,
	height:"35dp",
	backgroundColor:"#f4f4f4",
}

".loadmorelbl":{
	font:{
		fontSize:"12dp",
		fontFamily:"Futura Md BT"	
	},
	color:"#333333",
	width:Titanium.UI.FILL,
	height:Titanium.UI.FILL,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
}

".indicator":{
	font:{
		fontSize:"12dp",
		fontFamily:"Futura Md BT"	
	},
  style: Titanium.UI.ActivityIndicatorStyle.DARK,
  color:"#333333"
}

".collectionsSeperator":{
	width:"96%",
	backgroundColor:"#e6e6e6",
	height:"1dp",
	top:"20dp"
}
