".superView": {
	width:Titanium.UI.FILL,
	height:Titanium.UI.FILL,
	backgroundColor: "#ffffff",
	// visible: false,
	// layout:"vertical",
	backgroundColor: "#231f20"
}
".estimateHeader":{
	top: "0dp",
	zIndex :"100",
	width:Titanium.UI.FILL,
	height: "40dp"
}
".headerLbl":{
	left: "15dp",
	height:Titanium.UI.FILL,
	font:{
		fontSize: "15dp",
		fontFamily: 'futura_lt_bt_light-webfont'
	},
	color: "#ffffff"
}
".headerSmallLbl":{
	left: "15dp",
	top: "30dp",
	height:Titanium.UI.FILL,
	font:{
		fontSize: "8dp",
		fontFamily: 'futura_lt_bt_light-webfont'
	},
	color: "#ffffff",
	visible: false
}
".refreshIcon":{
	right: "60dp",
	width: "40dp",
	height: "40dp",
	font:{
		fontSize: "20dp",
		fontFamily: "icomoon"
	},
	color: "#ffffff",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	text:Alloy.Globals.icon.refresh
}
".closeLbl":{
	right: "15dp",
	width: "40dp",
	height: "40dp",
	font:{
		fontSize: "20dp",
		fontFamily: "icomoon"
	},
	color: "#ffffff",
	text:Alloy.Globals.icon.close,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER
}
".productNameLabel" :{
	top: "32dp",
	left: "15dp",
	right: "15dp",
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	font:{
		fontSize: "16dp",
		fontFamily: 'futura_lt_bt_light-webfont'
	},
	color: "#ffffff",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}
"#inputBox" : {
	top: "80dp",
	left: 0,
	width: "31%",
	height: "70dp",
	layout: "vertical"
}
"#labelBox" : {
	top: "80dp",
	width: "31%",
	height: "70dp",
	layout: "vertical"
}
".textField" :{
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	backgroundColor: "transparent",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	color: "#ffffff",
	font:{
		fontSize: "20dp"
	},
}
".orangeView" : {
	height: "1px",
	width: Titanium.UI.FILL,
	backgroundColor: "#e65e48"
}
".maxText" : {
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	backgroundColor: "transparent",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	color: "#aaaaaa",
	font:{
		fontSize: "10dp"
	},
}
"#measurementDropDown":{
	top: "80dp",
	right: 0,
	width: "29%",
	zIndex: "100",
	height: "40dp"
}
"#fittingDropDown" : {
	top: "175dp",
	left: 0,
	width: "49%",
	zIndex: "99",
	height: "40dp"
}
"#clothDropDown" : {
	top: "175dp",
	right: 0,
	width: "49%",
	zIndex: "99",
	height: "40dp"
}
".dropDownLbl":{	
	left: "5%",
	top: "0dp",
	width: "75%",
	height: "40dp",
	font:{
		fontSize: "10dp"
	},
	textAlign:Titanium.UI.TEXT_ALIGNMENT_LEFT,
	color: "#e65e48",
	touchEnabled: false
}
".dropDownIcon":{	
	rigth: "0dp",
	width: "18%",
	height: "40dp",
	font:{
		fontSize: "10dp"
	},
	text:Alloy.Globals.icon.expandFill,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "#a6ffffff",
	touchEnabled: false
}
".dropDownScroll":{
	backgroundColor: "#595959",
	height: 0
}
".dropDownSeperator":{
	height: "0.5dp",
	width:Titanium.UI.FILL,
	backgroundColor: "#666666"
}
".verticalSeperator" : {
	top: "175dp",
	width: "0.5dp",
	height: "40dp",
	backgroundColor: "#666666"
}
"#getQuote":{
	width: "80%",
	height: "40dp",
	color: "#ffffff",
	borderColor:"#e7e7e7",
	borderWidth:"0.5",
	backgroundColor: "transparent",//B3A9ABA6
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	//top:"320dp"
	bottom:"120dp"
}
/***** tabs tss *****/
".estimatesTab": {
	//top: "53dp",
	top: "0",
	backgroundColor: "#231f20",
	width:Titanium.UI.FILL,
	height: "35dp"
}
".tabsSeperator":{
	font:{
		fontSize: "12dp"
	},
	color: "#a6ffffff",
	text: "|"
}
".tabsLbl":{
	font:{
		fontSize: "10dp"
	},
	color: Alloy.Globals.labelTitleColor,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	height:Titanium.UI.FILL,
	width: "48%"
}
"#cusion_lbl":{
	left: "0dp"
}
"#curtains_lbl":{
	right: "0dp"
}
".isSelected":{
	backgroundColor:Alloy.Globals.labelTitleColor,
	height: "2dp",
	width: "48%",
	bottom: "1dp"
}
"#scrollableView":{
	top: 0
}

".slideLeft":{
	left: "0dp"
}

".slideRight":{
	right: "0dp"
}
".costEstimateWrapper":{
	top:"0",
	height: "100dp"
}
"#controlDropDown" : {
	top: "105dp",
	left: 0,
	width: "49%",
	zIndex: "99",
	height: "40dp"
}
"#headRailDropDown" : {
	top: "105dp",
	right: 0,
	width: "49%",
	zIndex: "99",
	height: "40dp"
}
"#controlDropDown1" : {
	top: "105dp",
	left: 0,
	width: "49%",
	zIndex: "99",
	height: "40dp"
}
"#headRailDropDown1" : {
	top: "105dp",
	right: 0,
	width: "49%",
	zIndex: "99",
	height: "40dp"
}
".costFont":{
	width: "80%",
	height: "40dp",
	color: "#ffffff",
	font:{
		fontSize: "22dp",
		fontFamily:"futura_lt_bt_light-webfont"
	},
	backgroundColor: "transparent",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
}
".smallFont":{
	width: "80%",
	height: "15dp",
	color: "#ffffff",
	font:{
		fontSize: "8dp",
		fontFamily:"futura_lt_bt_light-webfont"
	},
	backgroundColor: "transparent",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
}
".getQuoteButton":{
	width: "80%",
	height: "40dp",
	color: "#ffffff",
	borderColor:"#e7e7e7",
	borderWidth:"0.5",
	backgroundColor: "transparent",//B3A9ABA6
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	bottom:"60dp"
}


".buttonLbl2":{
	width: "80%",
	height: "40dp",
	color: "#e65e48",
	backgroundColor: "transparent",
	font:{
		fontSize: "10dp",
		fontFamily:"futura_lt_bt_light-webfont"
	},
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER
}


"#amountLbl":{
	font:{
		fontSize:"18dp",
	},
	color:"#e65e48",
	left:"10dp"
	//right:"20dp"
}
"#rupies":{
	font:{
		fontSize:"11dp",
		fontFamily:"icomoon"
	},
	color:"#e65e48",
	text:Alloy.Globals.icon.currency,
	left:"0dp",
	top:"2dp",
	visible:false,
	verticalAlign:Titanium.UI.TEXT_VERTICAL_ALIGNMENT_TOP
}