"#fabricCalculatorContainer": {
	width: "100%",
	height: "100%",
	//backgroundColor: "#000",
	backgroundColor: "#231f20",
	zIndex: 1,
	layout: "vertical"
}
"#fabricCalculator":{
	visible:false,
	type :"fabricCalc"
}

"#screenName":{
	//left: "5%",
	left:"15dp",
	top: "10dp",
	color: "#fff",
	font:{
		fontSize:"15sp",
	},
}

"#refresh_btn":{
	// widht: "20dp",
	// height: "20dp",
	// font:{
		// fontSize: "15dp",
		// fontFamily: "icomoon"
	// },
	// right: "15%",
	// top: "10dp",
	// text:Alloy.Globals.icon.refresh,
	// color: "#fff"
	right:"60dp",
	width:"40dp",
	height:"40dp",
	font:{
		fontSize:"20dp",
		fontFamily:"icomoon"
	},
	color:"#ffffff",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	text:Alloy.Globals.icon.refresh,
}

"#close_btn":{
	// width: "20dp",
	// height: "20dp",
	// font:{
		// fontSize: "14dp",
		// fontFamily: "icomoon"
	// },
	// right: "5%",
	// top: "10dp",
	// text:Alloy.Globals.icon.close,
	// color: "#fff"
	right:"15dp",
	width:"40dp",
	height:"40dp",
	font:{
		fontSize:"20dp",
		fontFamily:"icomoon"
	},
	color:"#ffffff",
	text:Alloy.Globals.icon.close,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
}

"#paging": {
	top: 0,
	indicatorColor: "#e64e48",//"#09c",
	tabs: true,
	backgroundColor: "transparent",//"#cacaca",
	font: {
		fontSize: "12dp",
		// fontWeight : 'bold',
		fontFamily: "futura_lt_bt_light-webfont"
	}
}


/*************tabs tss*****************/
"#calculatorTab": {
	//top: "53dp",
	top: "0",
	backgroundColor: "#231f20",
	width:Titanium.UI.FILL,
	height: "35dp"
}

".tabsLbl":{
	font:{
		fontSize: "10dp"
	},
	color: Alloy.Globals.labelTitleColor,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	height:Titanium.UI.FILL,
	width: "48%"
}
"#cusion_lbl":{
	right: "0dp"
}
"#curtains_lbl":{
	left: "0dp"
}

".isSelected":{
	backgroundColor:Alloy.Globals.labelTitleColor,
	height: "2dp",
	width: "48%",
	//borderColor:"green",
	//left:"5dp",
	bottom: "1dp"
}


".tabsSeperator":{
	font:{
		fontSize: "12sp"
	},
	color: "#a6ffffff",
	text: "|"
}
/*************tabs tss*****************/

"#scrollableView":{
	top: 0
}

".slideLeft":{
	left: "0dp"
}

".slideRight":{
	right: "0dp"
}

".boxContainer":{
	borderColor: "#514f50",
	borderWidth: 1,
	width: "102%",
	height: "60dp",
	left: "-1%",
	top: "20dp"
}

".boxSeperator":{
	// text:"|",
	// font:{
	// fontSize:"20dp"
	// },
	backgroundColor: "#514f50",
	width: "2px",
	height: "70%"
}

".calculatorSelectionLbl":{
	color:Alloy.Globals.labelTitleColor,
	font:{
		fontSize: "10dp"
	}
}

".dropdown":{
	text:Alloy.Globals.icon.dropdownArrow,
	font:{
		fontSize: "6dp"
	},
	color: "#514f50"
}

".whereTobuy":{
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	width: "70%",
	height: "40dp",
	borderColor: "#80e7e7e7",
	borderWidth: 1,
	color: "#fff",
	bottom: "20dp",
	font:{
		fontSize: "13dp"
	}
}

".qtyBorder":{
	height: "1dp",
	width: "90%",
	backgroundColor: "#514f50",
	left: "5%"
}

".qtyLbl":{
	color: "#999999",
	font:{
		fontSize: "14dp"
	}
}

".qtyValue":{
	color: "#fff",
	font:{
		fontSize: "16dp"
	}
}

".cusionImg":{
	//borderColor: "red",
	width: "70dp",
	height: "70dp",
	left: 1
}

".qtyValueLbl":{
	//color: "#514f50",
	color: "#fff",
	font:{
		fontSize: "14dp"
	},
	left: "2%",
	top: 2,
	hintTextColor:"#999999",
	backgroundColor: "transparent",
	keyboardType:"NUMBER_PAD"
	//borderColor:"red",
	//height:"30dp"
}

".qtyBorder1":{
	backgroundColor:Alloy.Globals.labelTitleColor,
	height: "1dp",
	width: "100%",
	top: "5dp",
	left: "0%"
}

".submitQtyBtn":{
	color:Alloy.Globals.labelTitleColor,
	font:{
		fontSize: "13dp"
	},
	left: "5%",
	top: "10dp"
}

"#dropdownList":{
	backgroundColor: "transparent"
}

"#curtainDropdownList":{
	backgroundColor: "transparent"
}


".dropdownView":{
	backgroundColor: "#514f50" ,
	//borderColor: "green" ,
	width: "42%",
	height: "160dp",
	zIndex: 2,
	top: "60dp" ,
	visible: false
	//left: "5%"
}

".left5":{
	left: "5%"
}

".right5":{
	right: "5%"
}
