
"#filterContainer": {
	//top:"53dp",//53//0
	top: "0dp",//53//0
	backgroundColor: "#231f20",
	width:Titanium.UI.FILL,
	height: "35dp"
}
".filtersLbl":{
	font:{
		fontSize: "11dp"
	},
	color: "#e65e48",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	height:Titanium.UI.FILL,
	width: "48%"
}
"#sortByLbl":{
	left: "0dp"
}
"#filterByLbl":{
	right: "0dp"
}
".filterSeperator":{
	font:{
		fontSize: "12sp"
	},
	color: "#a6ffffff",
	text: "|"
}
".list":{
	//top:"88dp",//88//35
	top:"35dp",//88//35
	//top: "70dp",
	width:Titanium.UI.FILL,
	height:Titanium.UI.FILL
}
"#listTypeContainer":{
	width:Titanium.UI.FILL,
	height: "127dp",//100
	bottom: "-65dp",//-65
	//backgroundColor: "#ccffffff",
	layout: "vertical"
}

"#total_toast_lbl":{
	backgroundColor:"#a6000000",
	color:"#ffffff",
	font:{
		fontSize: "10dp",
		fontFamily: "futura_lt_bt_light-webfont"
	},
	//bottom:"45dp",
	height:"17dp",
	width:"80dp",
	borderRadius:"10",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	touchEnabled:false
	
}
"#listTypeLbl":{
	font:{
		fontSize: "10sp",
		fontFamily: "futura_lt_bt_light-webfont"
	},
	color: "#333333",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	height: "35dp",
	width:Titanium.UI.FILL,
	top: "0dp",
}
".typeIconCollection":{
	width: "60%",
	height: "65dp"
}
".listTypeIcon":{
	font:{
		fontSize: "35dp",
		fontFamily: "icomoon"
	},
	color: "#000000",
	//borderColor:"green",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	touchEnabled: false
}
"#gridIcon":{
	text:Alloy.Globals.icon.grid
}
"#listIcon":{
	text:Alloy.Globals.icon.list,
	font:{
		fontSize: "35dp",
		fontFamily: "icomoon"
	},
	color: "#000000"
}
"#blockIcon":{
	text:Alloy.Globals.icon.block
}
".iconLbl":{
	font:{
		fontSize: "10sp",
		fontFamily: "futura_lt_bt_light-webfont"
	},
	color: "#000000",
	top: "5dp",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	touchEnabled: false
}


///sort tss

"#sortView":{
	visible: false,
	layout: "vertical",
	backgroundColor: "#231f20"
}
"#filterView":{
	visible: false,
	//layout:"vertical",
	backgroundColor: "#231f20"
}
".sortheader":{
	top: "0dp",
	width:Titanium.UI.FILL,
	height: "53dp"
}
".filterLbl":{
	left: "15dp",
	height:Titanium.UI.FILL,
	font:{
		fontSize: "15dp",
		fontFamily: 'futura_lt_bt_light-webfont'
	},
	color: "#ffffff"
}
".closeLbl":{
	right: "15dp",
	width: "40dp",
	height: "40dp",
	font:{
		fontSize: "20dp",
		fontFamily: "icomoon"
	},
	color: "#ffffff",
	text:Alloy.Globals.icon.close,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER
}
"#refreshIcon":{
	right: "60dp",
	width: "40dp",
	height: "40dp",
	font:{
		fontSize: "20dp",
		fontFamily: "icomoon"
	},
	color: "#ffffff",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	text:Alloy.Globals.icon.refresh
}
"#filterApplyLbl":{
	//top: "30dp",
	bottom: "30dp",
	width: "80%",
	height: "40dp",
	color: "#ffffff",
	borderColor: "#80e7e7e7",
	borderWidth: "0.5",
	backgroundColor: "transparent",//B3A9ABA6
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER
}
".sortContainer":{
	top: "68dp",//15
	//top:"15dp",
	width:Titanium.UI.FILL,
	right: "15dp",
	left: "15dp",
	height:Titanium.UI.FILL,
	layout: "vertical",
	bottom: "75dp"
}
"#sortDetails":{
	top: "15dp",
	width:Titanium.UI.FILL,
	right: "15dp",
	left: "15dp",
	height:Titanium.UI.FILL,
	layout: "vertical",
	bottom: "75dp"
}
".sortOptionContainer":{
	height: "30dp",
	top: "0dp",
	left: "0dp",
	width:Titanium.UI.SIZE,
	//borderColor:"green",
	layout: "vertical"
}
".sortOptionLbl":{
	font:{
		fontSize: "12dp",
		fontFamily: 'futura_lt_bt_light-webfont'
	},
	color: "#e65e48",
	top: "0dp",
	left: "0dp",
	touchEnabled: false
}
".seperator":{
	height: "1dp",
	width:Titanium.UI.FILL,
	backgroundColor: "transparent",
	top: "2dp"
}
///

"#listScrollView":{
	top: "53dp"
}

//drop down for style
"#styleFilterView":{
	width:Titanium.UI.FILL,
	height:"0dp",
	zIndex:"5",
	top:"35dp",
	type : "outerView",
	
}
".dropDownLbl":{
	left: "10dp",
	top: "0dp",
	width: "105",
	height: "35dp",
	font: {
		fontSize: "10dp",
		fontFamily: "futura_medium_bt-webfont"
	},
	textAlign:Titanium.UI.TEXT_ALIGNMENT_LEFT,
	color: "#333333",
	touchEnabled: false
}
"#styleDropDownIcon":{
	text: Alloy.Globals.icon.expandFill
}
"#styleDropDown":{
	width:"150dp",
	right:"5dp",
	height:"35dp",
	top:"5dp",
	backgroundColor:"#ffffff"
}
".dropDownIcon":{

	rigth: "0dp",
	width: "35dp",
	height: "35dp",
	font:{
		fontSize: "12sp"
	},
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "#333333",
	touchEnabled: false
}
"#styleScroll":{
	height: "0"
}
".dropDownScroll":{
	backgroundColor: "#ffffff"
}