
"#returnOrder": {
	width: "100%",
	height: "100%",
	backgroundColor: "#231f20",
	zIndex: 11
}


"#screenName":{
	left: "5%",
	//top: "73dp",
	top:"30dp",
	color: "#fff",
	font:{          
		fontSize: "18dp"
	}
}


"#close_btn":{
	width: "40dp",
	height: "40dp",
	font:{
		//fontSize: "14dp"
		fontSize: "20dp",
	},
	right: "5%",
	top: "20dp",
	text:Alloy.Globals.icon.close,
	color:"#fff",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	
}

"#returnOrderMsgContainer":{
	width: "90%",
	height:Titanium.UI.SIZE,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	
	visible: true
}

"#returnReasonContainer":{
	top: "70dp",
	layout: "vertical",
	borderColor: "transparent",
	visible:false,
}


"#action1":{
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	width: "70%",
	height: "50dp",
	borderColor: "#7b7979",
	borderWidth: 1,
	bottom: "60dp",
	font:{
		fontSize: "14dp"
	},
	color: "#fff"
}

"#action2":{
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	width: "70%",
	height: "50dp",
	color:Alloy.Globals.labelTitleColor,
	bottom: "10dp",
	font:{
		fontSize: "11dp"
	}
}



"#selectReasonTitle":{
	top: "5dp",
	left: "5%",
	font:{
		fontSize: "10dp"
	},
	color:Alloy.Globals.labelTitleColor
}

".reason":{
	top: "10dp",

	//left:"5%",
	font:{
		fontSize: "14dp"
	},
	color: "#fff",
	left:5
}


".radioIcon":{
	text: Alloy.Globals.icon.radio,
	font:{
		fontSize: "14dp"
	},
	color: "#33ffffff",
	left: 0,
	//right: "2%",
	top: "12dp"
}

"#note_lbl":{
	color: "#a0a0a0",
	font:{
		fontSize: "18dp"
	},
	left: "5%",
	top: "40dp"
}


".border":{
	backgroundColor:Alloy.Globals.labelTitleColor,
	width: "90%",
	height: "2px",
	top: "2dp"
}


"#note_txt":{
	//borderColor:Alloy.Globals.labelTitleColor,
	backgroundColor: "transparent",
	width: "90%",
	top: "2dp",
	//color: "#fff",
	color: "#a0a0a0",
	height: "70dp"
}

"#cameraBtn":{
	text:Alloy.Globals.icon.camera,
	color:Alloy.Globals.labelTitleColor,
	font:{
		fontSize:"18dp"
	},
	//right:"5%",
	right:"0dp",
	top:"10dp",
	width:"40dp",
	height:"40dp",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
}


".returnOrderImg":{
	//borderColor:"red",
	width:"40dp",
	height:"40dp",
	right:"12%",
	top:"8dp",
	
}
".qtyClass":{
	color:"#e64e48", //Alloy.Globals.labelTitleColor,
	font:{
		fontSize:"12dp"
	}
}

"#qtyContainer":{
	visible: false,
	layout: "vertical",
	backgroundColor: "#231f20"
}
".qtyheader":{
	top: "20dp",
	width:Titanium.UI.FILL,
	height: "53dp"
}
".qtyLbl":{
	left: "15dp",
	height:Titanium.UI.FILL,
	font:{
		fontSize: "18dp",
		fontFamily: 'Futura Lt BT'
	},
	color: "#ffffff"
}
".closeLbl":{
	right: "15dp",
	width: "40dp",
	height: "40dp",
	font:{
		fontSize: "20dp",
		fontFamily: "icomoon"
	},
	color: "#ffffff",
	text:Alloy.Globals.icon.close,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#qtyDetails":{
	top: "15dp",
	width:Titanium.UI.FILL,
	right: "15dp",
	left: "15dp",
	height:Titanium.UI.FILL,
	layout: "vertical",
	bottom: "75dp"
}
