"#dashboardNavigation":{
	width:Titanium.UI.FILL,
	height: "53dp",
	backgroundColor: "#231f20",
	top: "0dp"
}
"#cartContainer":{
	width:"45dp",
	height:"45dp",
	right:"90dp",
	//visible:false,
	//touchEnabled:false
}
"#cartCountLbl":{
	width:"18dp",
	height:"18dp",
	left:"5dp",
	top:"7dp",
	borderRadius:"9dp",
	borderColor:"#231f20",
	borderWidth:"0.7",
	color:"#000000",
	visible:false,
	zIndex:"10",	
	font:{
		fontSize:"10dp",
		fontFamily:"futura_lt_bt_light-webfont"
	},
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	backgroundColor:"#e65e48",
	touchEnabled: false
}
"#overFlowView":{	
	zIndex:"10",
	width:"55%",
	//width:"98%",
	top:"8dp",
	right:"5dp",
	height:Titanium.UI.SIZE,
	borderRadius:"3dp",
	//visible:false,
	borderColor:"gray",
	borderWidth:"0.6",
	backgroundColor:"#ffffff",
	layout:"vertical"
}
"#openView":{
	zIndex:"1",
	width:Titanium.UI.FILL,
	height:Titanium.UI.FILL,
	top:"0dp",
	right:"5dp",
	visible:false,
	backgroundColor:"transparent",
}
".overFlowOptions":{
	width:Titanium.UI.FILL,//140
	height:"40dp",
	left:"10dp",
	//right:"10dp",
	font:{
		fontSize:"13dp",
		fontFamily:"futura_medium_bt-webfont"
	},
	color:"#333333"
}

".pageTitle":{
	font:{
		fontSize:"15dp",
		fontFamily:"futura_lt_bt_light-webfont"	
	},
	color:"#f0f0f0",
	height :"45dp",
	left:"45dp",//55
	width:"46%",
	wordWrap:false,
	ellipsize:true
}
"#subLbl":{
	left:"45dp",
	bottom:"5dp",
	height:"10dp",
	width : "40%",
	font:{
		fontSize:"9dp",
		fontFamily:"futura_lt_bt_light-webfont",
		fontWeight:"bold"
	},
	color:"#f0f0f0",
}

"#logoIcon":{
	height :"14dp",
	//width:"35dp",
	width:"40%",
	//borderColor:"green",
	//bottom: "3dp",
	font:{
		fontSize: "13dp",
	},
	color: "#ffffff",
}

